<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excuse Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="https://github.com/alperenustun/excusegenerator"><img class="github-logo" src="githublogo.svg" alt="githublogo"></a>
    <main>
        <h2>Excuse Generator</h2>
        <div class="screen">
            <p id="myExcuse">Generate your random excuses</p>
        </div>

        <div class="category-buttons">
            <button class="category-button">Family</button>
            <button class="category-button">Office</button>
            <button class="category-button">Children</button>
            <button class="category-button">College</button>
            <button class="category-button">Party</button>
        </div>
        <div class="generatebtn-container">
            <button id="getRandomExcuseBtn">Get Random Excuse</button>
        </div>
    </main>

    <script src="excuses.js"></script>
</body>

</html>
